{
  "name": "kudo-token",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@prisma/client": "^4.13.0",
    "@types/chai": "^4.3.4",
    "@types/node": "^18.15.11",
    "@types/react": "18.0.35",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "chai": "^4.3.7",
    "eslint": "^8.38.0",
    "eslint-config-next": "^13.3.0",
    "ipfs-http-client": "^60.0.0",
    "next": "13.3.0",
    "postcss": "8.4.22",
    "prisma": "^4.13.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.1",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@openzeppelin/contracts": "^4.8.3",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/mocha": "^10.0.1",
    "dotenv": "^16.0.3",
    "eslint-config-prettier": "^8.8.0",
    "ethers": "^5.0.0",
    "hardhat": "^2.14.0",
    "hardhat-gas-reporter": "^1.0.8",
    "mocha": "^10.2.0",
    "prettier": "^2.8.7",
    "solidity-coverage": "^0.8.1",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.0"
  }
}
